<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Привіт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: Roboto; sens-serif;
        }
        .p1 {
            color: darkblue;
            width: 300px;
            background-color: green;
            margin: 10px;
            min-height: 103px;
            font-size: 17px;

        }

        .p2{
           background: red;
            margin: 10px;
            width: 300px;
            font-weight: bolder;
            line-height: 20px;


        }
        .link{
            text-decoration: none;
            font-size: 20px;
        }
        
        .h1{
            text-align: center;
        }

        .ul{
            list-style: none;

        }

    </style>

</head>
<body>

<p>
    <img src="" alt="afadf">
</p>

<div class="p1">
    Lorem ipsum dolor sit amet, consectetur adipisicing  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consectetur dolor explicabo ipsam itaque labore nam, suscipit temporibus ut vel. Autem, consectetur eum id laudantium nemo nulla numquam odit repellat.
</div>

<div class="p2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem blanditiis deserunt expedita fugit impedit in, inventore ipsa, laborum libero nobis officia officiis provident sapiente, similique sit suscipit veniam?
</div>
<h1 class="h1">Head Title H1</h1>
<a href="#" class="link">Link</a>

<ul class="ul">
    <li>li1</li>
    <li>li2</li>
</ul>

</body>
</html>